# Generated by mkexy
# on 2006-05-15 08:10

general:
  startup: server.rb
  core: cui
  kcode: none

file:
  server.rb:
  webrick.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick.rb
  webrick/compat.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/compat.rb
  webrick/version.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/version.rb
  webrick/config.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/config.rb
  webrick/httpversion.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpversion.rb
  webrick/httputils.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httputils.rb
  socket.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/socket.so
    type: extension-library
  tempfile.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/tempfile.rb
  delegate.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/delegate.rb
  tmpdir.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/tmpdir.rb
  Win32API.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/Win32API.so
    type: extension-library
  webrick/utils.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/utils.rb
  fcntl.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/fcntl.so
    type: extension-library
  etc.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/etc.so
    type: extension-library
  webrick/log.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/log.rb
  webrick/server.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/server.rb
  thread.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/thread.rb
  timeout.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/timeout.rb
  webrick/accesslog.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/accesslog.rb
  webrick/htmlutils.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/htmlutils.rb
  webrick/cookie.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/cookie.rb
  time.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/time.rb
  parsedate.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/parsedate.rb
  date/format.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/date/format.rb
  rational.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/rational.rb
  webrick/httpstatus.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpstatus.rb
  webrick/httprequest.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httprequest.rb
  uri.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri.rb
  uri/common.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/common.rb
  uri/generic.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/generic.rb
  uri/ftp.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/ftp.rb
  uri/http.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/http.rb
  uri/https.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/https.rb
  uri/ldap.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/ldap.rb
  uri/mailto.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/mailto.rb
  webrick/httpresponse.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpresponse.rb
  webrick/httpserver.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpserver.rb
  webrick/httpservlet.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpservlet.rb
  webrick/httpservlet/abstract.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpservlet/abstract.rb
  webrick/httpservlet/filehandler.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpservlet/filehandler.rb
  webrick/httpservlet/cgihandler.rb:
  rbconfig.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/rbconfig.rb
  webrick/httpservlet/erbhandler.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpservlet/erbhandler.rb
  erb.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/erb.rb
  strscan.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/strscan.so
    type: extension-library
  webrick/httpservlet/prochandler.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpservlet/prochandler.rb
  webrick/httpauth.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpauth.rb
  webrick/httpauth/basicauth.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpauth/basicauth.rb
  webrick/httpauth/authenticator.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpauth/authenticator.rb
  webrick/httpauth/digestauth.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpauth/digestauth.rb
  digest/md5.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/digest/md5.so
    type: extension-library
  digest.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/digest.so
    type: extension-library
  digest/sha1.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/digest/sha1.so
    type: extension-library
  webrick/httpauth/htpasswd.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpauth/htpasswd.rb
  webrick/httpauth/userdb.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpauth/userdb.rb
  webrick/httpauth/htdigest.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpauth/htdigest.rb
  webrick/httpauth/htgroup.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/webrick/httpauth/htgroup.rb
  optparse.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/optparse.rb
