name:                accelerate-example
version:             0.1.0
synopsis:            Examples to accompany the book "Parallel and Concurrent Programming in Haskell"
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Marlow
maintainer:          Simon Marlow <marlowsd@gmail.com>
copyright:           (c) Simon Marlow 2011-2013
category:            Sample Code
build-type:          Simple
cabal-version:       >=1.10

-- -----------------------------------------------------------------------------
executable  fwaccel
  main-is: fwaccel.hs
  other-modules: AccelerateCompat
  build-depends:   base >= 4.5 && < 4.8
                 , accelerate >= 0.12 
  ghc-options: -O2
  default-language: Haskell2010

executable  mandel
  main-is: mandel.hs
  other-modules: Config
  hs-source-dirs: mandel
  build-depends:   base >= 4.5 && < 4.8
                 , fclabels
                 , repa == 3.2.*
                 , repa-devil == 0.3.*
                 , accelerate >= 0.12
                 , accelerate-io >= 0.12
  ghc-options: -O2
  default-language: Haskell2010
