name:                repa-example
version:             0.1.0
synopsis:            Examples to accompany the book "Parallel and Concurrent Programming in Haskell"
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Marlow
maintainer:          Simon Marlow <marlowsd@gmail.com>
copyright:           (c) Simon Marlow 2011-2013
category:            Sample Code
build-type:          Simple
cabal-version:       >=1.10

flag Llvm
  default: True

executable  fwdense
  main-is: fwdense.hs
  build-depends:   base >= 4.5 && < 4.8
                 , repa == 3.2.*
  ghc-options: -O2
  if flag(llvm)
     ghc-options: -fllvm
  default-language: Haskell2010

executable  fwdense1
  main-is: fwdense1.hs
  build-depends:   base >= 4.5 && < 4.8
                 , repa == 3.2.*
                 , transformers >=0.3 && <0.5
  ghc-options: -O2 -threaded
  if flag(llvm)
     ghc-options: -fllvm
  default-language: Haskell2010

executable rotateimage
  main-is: rotateimage.hs
  build-depends:   base >= 4.5 && < 4.8
                 , repa == 3.2.*
                 , repa-devil == 0.3.*
  ghc-options: -O2 -threaded
  if flag(llvm)
     ghc-options: -fllvm
  default-language: Haskell2010
