name:                mvar-example
version:             0.1.0
synopsis:            Examples to accompany the book "Parallel and Concurrent Programming in Haskell"
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Marlow
maintainer:          Simon Marlow <marlowsd@gmail.com>
copyright:           (c) Simon Marlow 2011-2013
category:            Sample Code
build-type:          Simple
cabal-version:       >=1.10

-- -----------------------------------------------------------------------------
-- conc-mvar

executable  mvar1
  main-is: mvar1.hs
  build-depends:   base >= 4.5 && < 4.8
  default-language: Haskell2010

executable  mvar2
  main-is: mvar2.hs
  build-depends:   base >= 4.5 && < 4.8
  default-language: Haskell2010

executable  mvar3
  main-is: mvar3.hs
  build-depends:   base >= 4.5 && < 4.8
  default-language: Haskell2010

executable  logger
  main-is: logger.hs
  build-depends:   base >= 4.5 && < 4.8
  default-language: Haskell2010

executable  phonebook
  main-is: phonebook.hs
  build-depends:   base >= 4.5 && < 4.8
                 , containers >= 0.4 && < 0.6
  default-language: Haskell2010

executable  chan
  main-is: chan.hs
  build-depends:   base >= 4.5 && < 4.8
  default-language: Haskell2010

executable  chan2
  main-is: chan2.hs
  build-depends:   base >= 4.5 && < 4.8
  default-language: Haskell2010

