name:                parmonad-example
version:             0.1.0
synopsis:            Examples to accompany the book "Parallel and Concurrent Programming in Haskell"
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Marlow
maintainer:          Simon Marlow <marlowsd@gmail.com>
copyright:           (c) Simon Marlow 2011-2013
category:            Sample Code
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:  parinfer/benchmark.in

-- -----------------------------------------------------------------------------
-- par-monad

executable parmonad
  main-is: parmonad.hs
  build-depends:   base >= 4.5 && < 4.8
                 , monad-par >= 0.3.4 && < 0.4
  ghc-options: -threaded
  default-language: Haskell2010

executable rsa-pipeline
  main-is: rsa-pipeline.hs
  other-modules: ByteStringCompat Stream
  build-depends:   base >= 4.5 && < 4.8
                 , bytestring >= 0.9 && < 0.11
                 , monad-par >= 0.3.4 && < 0.4
                 , deepseq ==1.3.*
  ghc-options: -threaded
  default-language: Haskell2010

executable fwsparse
  main-is: fwsparse.hs
  other-modules: SparseGraph MapCompat
  hs-source-dirs: fwsparse
  build-depends:   base >= 4.5 && < 4.8
                 , random >= 1.0 && < 1.1
                 , array >= 0.4 && <0.6
                 , containers >= 0.4 && < 0.6
  default-language: Haskell2010

executable fwsparse1
  main-is: fwsparse1.hs
  other-modules: SparseGraph MapCompat
  hs-source-dirs: fwsparse
  build-depends:   base >= 4.5 && < 4.8
                 , random >= 1.0 && < 1.1
                 , array >= 0.4 && <0.6
                 , containers >= 0.4 && < 0.6
                 , monad-par >= 0.3.4 && < 0.4
                 , deepseq ==1.3.*
  ghc-options: -threaded
  default-language: Haskell2010

executable  timetable
  main-is: timetable.hs
  build-depends:   base >= 4.5 && < 4.8
                 , containers >= 0.4 && < 0.6
                 , deepseq ==1.3.*
                 , random >= 1.0 && < 1.1
  default-language: Haskell2010

executable  timetable1
  main-is: timetable1.hs
  build-depends:   base >= 4.5 && < 4.8
                 , containers >= 0.4 && < 0.6
                 , deepseq ==1.3.*
                 , monad-par >= 0.3.4 && < 0.4
                 , random >= 1.0 && < 1.1
  default-language: Haskell2010

executable  timetable2
  main-is: timetable2.hs
  build-depends:   base >= 4.5 && < 4.8
                 , containers >= 0.4 && < 0.6
                 , deepseq ==1.3.*
                 , monad-par >= 0.3.4 && < 0.4
                 , random >= 1.0 && < 1.1
  default-language: Haskell2010

executable  timetable3
  main-is: timetable3.hs
  build-depends:   base >= 4.5 && < 4.8
                 , containers >= 0.4 && < 0.6
                 , deepseq ==1.3.*
                 , monad-par >= 0.3.4 && < 0.4
                 , random >= 1.0 && < 1.1
  default-language: Haskell2010

executable  parinfer
  main-is: parinfer.hs
  hs-source-dirs: parinfer
  other-modules:  InferMonad
                  Term
                  FiniteMap
                  Shows
                  Environment
                  Lex
                  MaybeM
                  Parse
                  MyList
                  Type
                  Infer
                  Substitution
                  StateX
  build-depends:   base >= 4.5 && < 4.8
                 , containers >= 0.4 && < 0.6
                 , deepseq ==1.3.*
                 , monad-par >= 0.3.4 && < 0.4
                 , array >= 0.4 && <0.6
  default-language: Haskell2010

