name:                par-examples
version:             0.3.4
synopsis:            Examples to accompany the book "Parallel and Concurrent Programming in Haskell"
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Marlow
maintainer:          Simon Marlow <marlowsd@gmail.com>
copyright:           (c) Simon Marlow 2011-2013
category:            Sample Code
build-type:          Simple
cabal-version:       >=1.10

-- -----------------------------------------------------------------------------
-- conc-par

executable findseq
  main-is: findseq.hs
  build-depends:   base >= 4.5 && < 4.8
                 , filepath ==1.3.*
                 , directory >= 1.1 && < 1.3
  default-language: Haskell2010

executable findpar
  main-is: findpar.hs
  ghc-options: -threaded
  build-depends:   base >= 4.5 && < 4.8
                 , filepath ==1.3.*
                 , directory >= 1.1 && < 1.3
                 , async ==2.0.*
  default-language: Haskell2010

executable findpar2
  main-is: findpar2.hs
  ghc-options: -threaded
  build-depends:   base >= 4.5 && < 4.8
                 , filepath ==1.3.*
                 , directory >= 1.1 && < 1.3
                 , async ==2.0.*
  default-language: Haskell2010

executable findpar3
  main-is: findpar3.hs
  other-modules: CasIORef
  ghc-options: -threaded
  build-depends:   base >= 4.5 && < 4.8
                 , filepath ==1.3.*
                 , directory >= 1.1 && < 1.3
                 , async ==2.0.*
                 , stm ==2.4.*
  default-language: Haskell2010

executable findpar4
  main-is: findpar4.hs
  ghc-options: -threaded
  build-depends:   base >= 4.5 && < 4.8
                 , filepath ==1.3.*
                 , directory >= 1.1 && < 1.3
                 , async ==2.0.*
                 , stm ==2.4.*
                 , transformers >=0.3 && <0.5
                 , abstract-par ==0.3.*
                 , monad-par >= 0.3.4 && < 0.4
  default-language: Haskell2010

